orbisgis.platform = OrbisGIS Platform fr

#Main menu
ui.menu.File = File
ui.menu.icon.File = house.png
ui.menu.Help = Help
ui.menu.icon.Help = help.png
ui.menu.View = View
ui.menu.icon.View = application.png


ui.menu.file.group.Save = org.orbisgis.core.ui.File	
ui.menu.file.action.Save = org.orbisgis.core.ui.actions.Save	
ui.menu.file.text.Save = Save
	
ui.menu.file.group.Workspace = org.orbisgis.core.ui.actions.Workspace	
ui.menu.file.action.ChangeWorkspace = org.orbisgis.core.ui.actions.ChangeWorkspace	
ui.menu.file.text.ChangeWorkspace = Change workspace
ui.menu.file.action.SaveWorkspace = org.orbisgis.core.ui.actions.SaveWorkspace	
ui.menu.file.text.SaveWorkspace = Save workspace
	
#PopupMenu TOC
ui.popupmenu.TOC.legend.path1 = Edit Legend
ui.popupmenu.TOC.legend.group = LegendManagement
ui.popupmenu.TOC.legend.icon = palette.png

ui.popupmenu.TOC.export.path1 = Export...
ui.popupmenu.TOC.export.path2 = Save in a file
ui.popupmenu.TOC.export.group = export

ui.popupmenu.TOC.table.path1 = Show in table
ui.popupmenu.TOC.table.group = Data
ui.popupmenu.TOC.table.icon = openattributes.png

ui.popupmenu.TOC.layers.group.path1 = Group layers
ui.popupmenu.TOC.layers.group.group = LayerManagement
ui.popupmenu.TOC.layers.group.icon = arrow_in.png

ui.popupmenu.TOC.layers.remove.path1 = Remove layer
ui.popupmenu.TOC.layers.remove.group = LayerManagement
ui.popupmenu.TOC.layers.remove.icon = remove.png

ui.popupmenu.TOC.layers.create.path1 = New group
ui.popupmenu.TOC.layers.create.group = LayerManagement
ui.popupmenu.TOC.layers.create.icon = layers.png

ui.popupmenu.TOC.active.path1 = Start edition
ui.popupmenu.TOC.active.group = Edition
ui.popupmenu.TOC.active.icon = pencil.png

ui.popupmenu.TOC.inactive.path1 = Stop edition
ui.popupmenu.TOC.inactive.group = Edition
ui.popupmenu.TOC.inactive.icon = stop.png

ui.popupmenu.TOC.zoom.path1 = Zoom to layer
ui.popupmenu.TOC.zoom.group = NavigationActions
ui.popupmenu.TOC.zoom.icon = magnifier.png

#popupmenu GEOCOGNITION
ui.popupmenu.geocognition.open.path1 = Open
ui.popupmenu.geocognition.open.group = Basic
ui.popupmenu.geocognition.open.icon = application_go.png

ui.popupmenu.geocognition.remove.path1 = Remove
ui.popupmenu.geocognition.remove.group = Remove
ui.popupmenu.geocognition.remove.icon = remove.png

ui.popupmenu.geocognition.clear.path1 = Clear
ui.popupmenu.geocognition.clear.group = Remove
ui.popupmenu.geocognition.clear.icon = 

ui.popupmenu.geocognition.reg.sql.path1 = Add...
ui.popupmenu.geocognition.reg.sql.path2 = Built-in SQL
ui.popupmenu.geocognition.reg.sql.group = org.orbisgis.core.ui.views.geocognition.Processing
ui.popupmenu.geocognition.reg.sql.icon = builtinfunctionmap.png

ui.popupmenu.geocognition.add.map.path1 = Add...
ui.popupmenu.geocognition.add.map.path2 = Map
ui.popupmenu.geocognition.add.map.group = org.orbisgis.core.ui.views.geocognition.Representation
ui.popupmenu.geocognition.add.map.icon = map.png

ui.popupmenu.geocognition.add.folder.path1 = Add...
ui.popupmenu.geocognition.add.folder.path2 = Folder
ui.popupmenu.geocognition.add.folder.group = org.orbisgis.core.ui.views.geocognition.General
ui.popupmenu.geocognition.add.folder.icon = folder.png

ui.popupmenu.geocognition.new.symbol.path1 = Add...
ui.popupmenu.geocognition.new.symbol.path2 = Symbol
ui.popupmenu.geocognition.new.symbol.group = "org.orbisgis.core.ui.views.geocognition.Representation"
ui.popupmenu.geocognition.new.symbol.icon = palette.png

ui.popupmenu.geocognition.reg.built.path1 = Register
ui.popupmenu.geocognition.reg.built.group = org.orbisgis.core.ui.views.geocognition.SQL
ui.popupmenu.geocognition.reg.built.icon = builtinfunctionmap.png

ui.popupmenu.geocognition.unreg.built.path1 = Unregister
ui.popupmenu.geocognition.unreg.built.group = org.orbisgis.core.ui.views.geocognition.SQL
ui.popupmenu.geocognition.unreg.built.icon = builtinfunctionmaperror.png

ui.popupmenu.geocognition.reg.built.query.path1 = Register
ui.popupmenu.geocognition.reg.built.query.group = org.orbisgis.core.ui.views.geocognition.SQL
ui.popupmenu.geocognition.reg.built.query.icon = builtincustomquerymap.png

ui.popupmenu.geocognition.unreg.built.query.path1 = Unregister
ui.popupmenu.geocognition.unreg.built.query.group = org.orbisgis.core.ui.views.geocognition.SQL
ui.popupmenu.geocognition.unreg.built.query.icon = builtincustomquerymaperror.png

#Popup Table
ui.popupmenu.table.setnull.path1 = Set to null
ui.popupmenu.table.setnull.group = table.Edition
ui.popupmenu.table.setnull.icon = 

ui.popupmenu.table.addrow.path1 = New Row
ui.popupmenu.table.addrow.group = table.Edition
ui.popupmenu.table.addrow.icon = add_row.png

ui.popupmenu.table.equals.path1 = Select rows with the same value	
ui.popupmenu.table.equals.group = table.Selection
ui.popupmenu.table.equals.icon = selectsame_row.png

ui.popupmenu.table.clear.path1 = Clear selection
ui.popupmenu.table.clear.group = table.Selection
ui.popupmenu.table.clear.icon = edit-clear.png

ui.popupmenu.table.all.path1 = Select all rows
ui.popupmenu.table.all.group = table.Selection
ui.popupmenu.table.all.icon = selectall_row.png

ui.popupmenu.table.none.path1 = Clear selection
ui.popupmenu.table.none.group = table.Selection
ui.popupmenu.table.none.icon = edit-clear.png

ui.popupmenu.table.up.path1 = Move selection up
ui.popupmenu.table.up.group = able.Selection
ui.popupmenu.table.up.icon = arrow_up.png

ui.popupmenu.table.remove.path1 = Remove selected row
ui.popupmenu.table.remove.group = table.Selection
ui.popupmenu.table.remove.icon = remove.png

ui.popupmenu.table.zoomtoselected.path1 = Zoom to selection
ui.popupmenu.table.zoomtoselected.group = table.Selection
ui.popupmenu.table.zoomtoselected.icon = zoom_selected.png

ui.popupmenu.table.zoomtolayer.path1 = Zoom to layer
ui.popupmenu.table.zoomtolayer.group = table.Selection
ui.popupmenu.table.zoomtolayer.icon = magnifier.png

#Popup table colums
ui.popupmenu.table.changefieldname.path1 = Change field name
ui.popupmenu.table.changefieldname.group = table.FieldManagement
ui.popupmenu.table.changefieldname.icon = text_replace.png

ui.popupmenu.table.removefield.path1 = Remove field
ui.popupmenu.table.removefield.group = table.FieldManagement
ui.popupmenu.table.removefield.icon = delete_field.png

ui.popupmenu.table.addfield.path1 = Add field
ui.popupmenu.table.addfield.group = table.FieldManagement
ui.popupmenu.table.addfield.icon = add_field.png

ui.popupmenu.table.showfield.path1 = Show field info
ui.popupmenu.table.showfield.group = table.FieldManagement
ui.popupmenu.table.showfield.icon = information.png

ui.popupmenu.table.showfieldstat.path1 = Show statistics
ui.popupmenu.table.showfieldstat.group = table.FieldManagement
ui.popupmenu.table.showfieldstat.icon = sum.png

ui.popupmenu.table.addvalue.path1 = Add value
ui.popupmenu.table.addvalue.group = table.FieldManagement
ui.popupmenu.table.addvalue.icon = table_add.png

#ICON TOOLS
tool.icon.zoomin = /org/orbisgis/images/zoom_in.gif
tool.icon.zoomout = /org/orbisgis/images/zoom_out.png
tool.icon.pan = /org/orbisgis/images/pan.png
tool.icon.info = /org/orbisgis/images/information.png
tool.icon.select = /org/orbisgis/images/select.png
tool.icon.fence = /org/orbisgis/images/shape_polygon_edit.png
tool.icon.mesurepolygon = /org/orbisgis/images/mesurearea.png
tool.icon.mesureline = /org/orbisgis/images/mesurelength.png
tool.icon.polygon = /org/orbisgis/images/polygon.png
tool.icon.editselection = /org/orbisgis/images/select.png
tool.icon.point = /org/orbisgis/images/point.png
tool.icon.multipoint = /org/orbisgis/images/multipoint.png
tool.icon.line = /org/orbisgis/images/line.png
tool.icon.multiline = /org/orbisgis/images/multiline.png
tool.icon.multipolygon = /org/orbisgis/images/multipolygon.png
tool.icon.vertexadd = /org/orbisgis/images/vertexadition.png
tool.icon.vertexdel = /org/orbisgis/images/vertexdeletion.png

#WorkbenchContext Actions
action.menu.main = Main menu clicked
action.menu.view = View menu clicked

#Toolbars
toolbar.main = OrbisGIS
toolbar.navigation = Navigation
toolbar.info = Info tools
toolbar.fence = Fence tools...
toolbar.mesure = Mesure area...
toolbar.edition.map = Map edition
toolbar.edition.table = Table edition
toolbar.raster = raster

#ERRORS
#popup
error.popup.add = Cannot add the popup menu

#Edit legend plugin
error.edit.legend.editor = Cannot find a map editor, 1:1 scale used
error.edit.legend.driver = Driver exception ...
error.edit.legend.layer = Cannot access the layer legend


